DOCX-to-HTML/DOCX-to-HTML/MainWindow.xaml

<Window x:Class="DOCX_to_HTML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCX_to_HTML"
        mc:Ignorable="d"
        Title="DOCX To HTML Converter" Height="300" Width="525"
        WindowState="Normal"
        ResizeMode="NoResize">
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Author: James N. Thomas – v1.0.0 – Repo: https://github.com/M4TT0CK/DOCX-to-HTML" />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Input" Grid.Column="0" Grid.Row="0" Margin="5">Input File</TextBlock>
            <TextBlock Name="Output" Grid.Column="0" Grid.Row="2" Margin="5">Output File</TextBlock>
            <TextBox Name="InputBox" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <Button Content="Browse" Click="Input_Button_Click" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <TextBox Name="OutputBox" Grid.Column="0" Grid.Row="3" Margin="5"/>
            <Button Content="Browse" Click="Output_Button_Click" Grid.Row="3" Grid.Column="1" Margin="5"/>
            <Button Content="Start Conversion" Click="Conversion_Button_Click" Grid.Row="4" Grid.Column="0" Width="100" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
